VITE_SUPABASE_PROJECT_ID="yjngziesjqltethpvogp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqbmd6aWVzanFsdGV0aHB2b2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTI2ODgsImV4cCI6MjA1NDc4ODY4OH0.t25gyPJO_FxCm6kOl-F1-AL8mk96gt5ty0oa9TeJydY"
VITE_SUPABASE_URL="https://yjngziesjqltethpvogp.supabase.co"
